# void-scanner

./: README.md  SECURITY.md  ecosystem.config.js  start-admin-site.bat  start-all-services.bat  start-services.bat
admin-site/: package-lock.json  package.json
admin-site/public/: index.html
admin-site/src/: AdminPanel.js  index.js
backend/: .env  package-lock.json  package.json  server.js
backend/scanner/: AnimeVoidScanner.cpp  AnimeVoidScannerWithImage.cpp  CleanAutoScanner.cs  CleanAutoScanner.csproj  CleanScanner.cs  CleanScanner.csproj  CleanVoidScanner.cs  CleanVoidScanner.csproj  ConsoleOutputScanner.cs  ConsoleOutputScanner.csproj  DynamicPathScanner.cs  DynamicPathScanner.csproj  NoStartButtonScanner.cs  NoStartButtonScanner.csproj  Program.cs  SimpleConsoleScanner.cs  SimpleConsoleScanner.csproj  SimpleScanner.cs  SimpleScanner.csproj  SimpleVoidScanner.cs  SimpleVoidScannerFixed.cs  SimpleVoidScannerFixed.csproj  UltraSimpleScanner.cs  VisibleConsoleScanner.cs  VisibleConsoleScanner.csproj  VoidScanner.bat  VoidScanner.cs  VoidScanner.csproj  VoidScanner.html  VoidScanner.ps1  VoidScannerConsole.cs  VoidScannerConsole.csproj  VoidScannerForm.cs  WorkingVoidScanner.cs  WorkingVoidScanner.csproj  build.bat  build_clean.bat  package.json  pin-entry.html  placeholder.txt  (+3 more)
backend/scanner/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
backend/scanner/data/: enterprises.json  enterprises.json.backup.2025-10-21T17-39-45-174Z  pins.json  pins.json.backup.2025-10-21T17-14-19-977Z  pins.json.backup.2025-10-21T17-21-47-180Z  pins.json.backup.2025-10-22T06-39-38-525Z  users.json  users.json.backup.2025-10-21T17-56-29-984Z
frontend/: .eslintrc.json  netlify.toml  package-lock.json  package.json  start-frontend.bat
frontend/public/: _headers  index.html
frontend/src/: AdminPanel.js  App.js  BanPage.js  CreatePinPage.js  Dashboard.js  EnterpriseSettings.js  LoginPage.js  PinDetailsPage.js  PinEntryPage.js  ViewResultsPage.js
